<Project Sdk="Microsoft.NET.Sdk">
  <!-- <ItemGroup>
    <Reference Include="Knx.Ets.Xml.ObjectModel">
      <HintPath>C:\Program Files (x86)\ETS5\Knx.Ets.Xml.ObjectModel.dll</HintPath>
    </Reference>
  </ItemGroup> -->
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="WindowsShortcutFactory" Version="1.1.0" />
    <!-- <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" /> -->
  </ItemGroup>
  <ItemGroup>
    <Content Remove="NewDevice.xml" />
    <Content Remove="TemplateApplication.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="xml/NewDevice.xml" />
    <EmbeddedResource Include="xml/TemplateApplication.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenKNX.Toolbox.Sign\OpenKNX.Toolbox.Sign.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
    <Version>3.7.13.0</Version>
    <!-- <PublishTrimmed>false</PublishTrimmed> -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
  </PropertyGroup>
</Project>